set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

set -g status-position bottom
set -g status-style "bg=#363a4f,fg=#c6d0f5"
set -g window-status-style "bg=#363a4f,fg=#c6d0f5"
set -g window-status-current-style "bg=#363a4f,fg=#eebebe"

set -g status-left-length 32
set -g status-right "#(hostname)"

set-option -sg escape-time 10

#set-option -a terminal-features "xterm-256color:RGB"
set-option -a terminal-overrides ",xterm-256color:Tc"
# set-option -a default-terminal "xterm-256color"

set -g mouse on
setw -g mode-keys vi
set -g set-clipboard on
set -g set-clipboard external

bind-key -n C-s set synchronize-panes on
bind-key -n C-u set synchronize-panes off

bind-key -n C-n next-window
bind-key -n C-g last-window

bind-key -n C-p switch-client -n

bind-key -n C-l select-pane -R
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

# zoom pane
bind-key -n C-z resize-pane -Z

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key C-f run-shell "bash -c $HOME/rundemitest.sh"
bind-key C-t run-shell "bash -c $HOME/tmux_switch_to_session.sh"

set-option -g update-environment ""

