set -g mouse on

bind-key -n C-s set synchronize-panes on
bind-key -n C-u set synchronize-panes off

bind-key -n C-S-o split-window -h
bind-key -n C-S-e split-window -v

bind-key -n C-n next-window

bind-key -n C-l select-pane -R
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set-option -g default-terminal "screen-256color"

